.about{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    margin: 50px 0;
    padding: 30px;
    overflow: hidden;

    .about-img{
        margin-bottom: 20px;
        img {
            max-width: 100%;
            height: auto;
        }
    }

    .about-content{
        padding: 0 20px;

        .content{
            margin-bottom: 30px;
        }
    }
}

@media (min-width:768px){
    .about{
        min-height: 0;
        height: 700px;
        grid-template-columns: 1fr 1fr;
        padding: 0 40px 0 0;
    }

    .about-content{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .content{
            margin-bottom: 20px;
            
            p{
                max-width: 300px;
            }
        }

        .heading{
            margin-bottom: 5px;
        }
    }

    .about-img{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin:0 0 0 -50px;

        img{
            height: 100%;
            width: 100%;
        }
    }
}